<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Betonicassa 3D Wall Configurator</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
      background: #f5f5f5;
    }
    #controls {
      position: absolute;
      top: 12px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background: rgba(255,255,255,0.96);
      padding: 8px 14px;
      border-radius: 999px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 13px;
    }
    #controls label {
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }
    #controls input {
      width: 60px;
      border-radius: 999px;
      border: 1px solid #ddd;
      padding: 3px 6px;
      font-size: 13px;
    }
    #viewer {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="controls">
    <label>En (m):
      <input id="wallWidth" type="number" value="2.4" step="0.1" />
    </label>
    <label>Yükseklik (m):
      <input id="wallHeight" type="number" value="2.6" step="0.1" />
    </label>
  </div>
  <div id="viewer"></div>

  <script type="module">
    import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js";
    import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/loaders/GLTFLoader.js";
    import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/controls/OrbitControls.js";

    // Tek karonun gerçek ölçüsü (metre)
    const tileWidth = 0.15;   // 150 mm
    const tileHeight = 0.236; // 236 mm

    let scene, camera, renderer, controls;
    let tileGLB = null;
    const viewer = document.getElementById("viewer");

    init();
    loadTile();
    setupUI();

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xffffff);

      const aspect = window.innerWidth / window.innerHeight;
      camera = new THREE.PerspectiveCamera(40, aspect, 0.1, 100);
      camera.position.set(1.5, 1.2, 3);

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      viewer.appendChild(renderer.domElement);

      const hemi = new THREE.HemisphereLight(0xffffff, 0xbbbbbb, 1.2);
      scene.add(hemi);

      const dir = new THREE.DirectionalLight(0xffffff, 0.7);
      dir.position.set(1, 2, 3);
      scene.add(dir);

      controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      window.addEventListener("resize", onWindowResize);

      animate();
    }

    function loadTile() {
      const loader = new GLTFLoader();
      loader.load("tile.glb", glb => {   // GLB dosyanın adı
        tileGLB = glb.scene;
        tileGLB.traverse(obj => {
          if (obj.isMesh) {
            obj.castShadow = false;
            obj.receiveShadow = true;
          }
        });
        updateWall();
      });
    }

    function clearWall() {
      for (let i = scene.children.length - 1; i >= 0; i--) {
        const child = scene.children[i];
        if (child.userData && child.userData.isTile) {
          scene.remove(child);
        }
      }
    }

    function updateWall() {
      if (!tileGLB) return;

      const wInput = document.getElementById("wallWidth");
      const hInput = document.getElementById("wallHeight");
      const wallWidth = parseFloat(wInput.value) || 1;
      const wallHeight = parseFloat(hInput.value) || 1;

      clearWall();

      const cols = Math.ceil(wallWidth / tileWidth);
      const rows = Math.ceil(wallHeight / tileHeight);

      const totalW = cols * tileWidth;
      const totalH = rows * tileHeight;
      const offsetX = -totalW / 2;
      const offsetY = totalH / 2;

      for (let y = 0; y < rows; y++) {
        for (let x = 0; x < cols; x++) {
          const clone = tileGLB.clone(true);
          clone.position.set(
            offsetX + x * tileWidth + tileWidth / 2,
            offsetY - y * tileHeight - tileHeight / 2,
            0
          );
          clone.userData.isTile = true;
          scene.add(clone);
        }
      }
    }

    function setupUI() {
      document.getElementById("wallWidth").addEventListener("input", updateWall);
      document.getElementById("wallHeight").addEventListener("input", updateWall);
    }

    function onWindowResize() {
      const w = window.innerWidth;
      const h = window.innerHeight;
      camera.aspect = w / h;
      camera.updateProjectionMatrix();
      renderer.setSize(w, h);
    }

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
  </script>
</body>
</html>